{
  "name": "datacash",
  "version": "1.1.5",
  "description": "post data over bitcoin cash",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify index.js --standalone datacash > dist/datacash.js && uglifyjs dist/datacash.js > dist/datacash.min.js"
  },
  "keywords": [
    "bch",
    "bitcoincash",
    "bitcoin"
  ],
  "author": "alejandra alejandro",
  "license": "ISC",
  "unpkg": "dist/datacash.min.js",
  "dependencies": {
    "bitcoincashjs": "^0.1.10",
    "bitcore-explorers": "^1.0.1"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "browserify": "^16.2.0",
    "mocha": "^5.1.1",
    "uglify-es": "^3.3.9"
  }
}
